<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="l&s-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Security Questions</title>
</head>

<body>

    <div class="wrapper">
        <div class="form-container">
            <form action="#" method="POST" onsubmit="return validateSecurityQuestions()">
                <h2>Security Questions</h2>

                <div class="form-group">
                    <label for="superpower">If you could have been a superhero, what is your superpower?</label>
                    <input type="text" id="superpower" name="superpower" pattern="^[a-z]+$" required>
                </div>

                <div class="form-group">
                    <label for="birthYear">In which year do you wish to be born if you have a chance?</label>
                    <input type="text" id="birthYear" name="birthYear" pattern="^[a-z]+$" required>
                </div>

                <div class="form-group">
                    <label for="favoriteCharacter">Name your favorite fictional character?</label>
                    <input type="text" id="favoriteCharacter" name="favoriteCharacter" pattern="^[a-z]+$" required>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="l&s.js"></script>

    <script>
        function validateSecurityQuestions() {
            const superpowerInput = document.getElementById("superpower");
            const birthYearInput = document.getElementById("birthYear");
            const favoriteCharacterInput = document.getElementById("favoriteCharacter");

            if (!/^[a-z]+$/.test(superpowerInput.value)) {
                alert("Invalid answer for the superhero superpower question.");
                return false;
            }

            if (!/^[a-z]+$/.test(birthYearInput.value)) {
                alert("Invalid answer for the birth year question.");
                return false;
            }

            if (!/^[a-z]+$/.test(favoriteCharacterInput.value)) {
                alert("Invalid answer for the favorite fictional character question.");
                return false;
            }

            return true; // Return true if all answers are valid
        }
    </script>
</body>

</html>

