.containerl{
	width: 1250px;
	height: 500px;
	perspective: 1000px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	position: relative;
	top: 20px;
	left:40px

}

.card{
	height: 300px;
	width: 250px;
	left: 50px;
	position: relative;
	transition: transform 1500ms;
	transform-style: preserve-3d;
	border: 2px solid orangered;
	border-radius: 38px; 

}

.card:hover{
	cursor: pointer;
	transform: rotateY(180deg);
}

.front{
	text-align: center;
	font-size: 20px;
	color: orangered;
	font-weight: 100;
}
.back{
	height: 100%;
	width: 100%;
	border: 2px solid orangered;
	border-radius: 18px; 
	box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
	position: absolute;
	backface-visibility: hidden;
}

.back{
	background-color: orangered;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	border: 2px solid black;
	border-radius: 38px; 

}
.back label{
	position: relative;
	top: 10px;
	left: 20px;
	font-size: 17px;

}
#id1{
	position: relative;
	top: 0px;
	left: 30px;
}
#id2{
	position: relative;
	top: -20px;
	left: 30px;
}
#id3{
	position: relative;
	top: -50px;
	left: 30px;
}
#id4{
	position: relative;
	top: -20px;
	left: 20px;
	font-size: 17px;
}
#id5{
	position: relative;
	top: -50px;
	left: 150px;
}
.div1{
	overflow-x: scroll;
	overflow-y: hidden;
	width: 100%;
	height: 400px;
	background-color: gray;
	position: relative;
	left: 50px;
	margin-left: 20px;
}
