<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>proj-sync</title>
	<link rel="stylesheet" href="intro.css">
	    <link rel="stylesheet" href="popup-card.css">
</head>
<body>
	<div class="hero">
		<video autoplay loop muted plays-inline class="back-video">
			<source src="intro.mp4" type="video/mp4">
		</video>
		<nav>
			<img src="intro.jpg" class="logo">
		</nav>
		<div class="content">
			<h1 style="font-family: serif;">PROJ-SYNC</h1>
			<a id="profile-logo" href="#">LOGIN/SIGNUP</a>
		</div>
	</div>
	<br><br>
	 <div id="profile-popup" class="popup-card">
        <div class="popup-content">
         <button id="close-button" class="close-button">&times;</button>
          
            <img class="cnt" src="profile.png" alt="Profile Picture">
<button class="custom-button" type=button onclick="window.location.href='/login&signup/log&sign_faculty.html'" ><p style="color:black;">FACULTY</p> </button>
<button class="custom-button" type=button  onclick="window.location.href='/login&signup/log&sign_student.html'"><p style="color:black;">STUDENT</p> </button>
        </div>
    </div>
 <script src="popup-card.js"></script>
</body>
</html>
