*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
a {
	cursor: pointer;

}
.hero{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12, 3, 51, 0.3));
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	justify-content: center;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav .logo{
	width: 70px;
}
.content{
	text-align: center;
}
.content h1{
	font-size: 100px;
	color: #fff;
	font-weight: 700;
	transition: 0.5s;
}
.content h1:hover{
	-webkit-text-stroke:2px #fff;
	color: transparent;
}
.content a{
	text-decoration: none;
	display: inline-block;
	color: #ff7200;
	font-size: 20px;
	border: 2px solid #fff;
	padding: 5px 20px;
	border-radius: 30px;
	margin-top: 10px;
}
.back-video{
	position: absolute;
	right: 0;
	bottom:0 ;
	z-index: -1;
}
@media(min-aspect-ratio:16/9){
	.back-video{
		width: 100%;
		height: auto;
	}
}
@media(max-aspect-ratio:16/9){
	.back-video{
		width: auto;
		height: 100%;
	}
}
