.popup-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    z-index: 999;
    transition: 3s;
}

.popup-content {
    max-width: 300px;
    margin: 0 auto;
}

.popup-content img {
    position: center;
    max-width: 50px;
    border-radius: 30%;
    margin: 0 auto 10px;
}

.popup-content h2 {
    font-size: 1.5rem;
}

.popup-content p {
    margin-bottom: 10px;
}

  .custom-button {
            background-color: white;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .custom-button:hover {
            background-color: rgba(250,100,0);
               box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.close-button:hover {
    color: red;
}
.cnt {
    display: block; 
    margin: 0 auto;
}

