#hiddenData {
display:none;
}
#toggleButton{
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#bOttom {
background-color:black;
}

        .list-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            position:absolute;
            left:10px;
        }

        .table th, .table td {
            border: 1px solid #ccc;
            padding: 12px; /* Increase padding for more width */
            text-align: left;
            
        }

        .table th {
            background-color: #333;
            color: #fff;
          
        }
