.containerl{
	width: 1250px;
	height: 500px;
	perspective: 1000px;
	display: flex;
	flex-direction: row;
/*	justify-content: space-evenly;*/
	position: relative;
	top: 20px;
	left:40px

}

.card{
	height: 300px;
	width: 250px;
	left: 50px;
	position: relative;
	transition: transform 1500ms;
	transform-style: preserve-3d;
	border: 2px solid orangered;
	border-radius: 38px; 
	background-color: wheat;
	 

}

.card:hover{
	cursor: pointer;
	transform: rotateY(180deg);
}

.front{
	position: relative;
	top: 80px;
	font-family: sans-serif;
	text-shadow: 1px 1px 2px black;
	text-align: center;
	font-size: 20px;
	  word-wrap: break-word;
	color: rgba(255,123,66);
	font-weight: 100;
	  max-height: 100px; /* Adjust the height as needed */
  overflow: hidden;
  text-overflow: ellipsis;

}
.back{
	height: 100%;
	width: 100%;
	border: 2px solid orangered;
	border-radius: 18px; 
	box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
	position: absolute;
	
	backface-visibility: hidden;
	  overflow: hidden;
 
}

.back{
	background-color: white;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	border-radius: 38px;
	margin:0 auto; 

}
.back label{
	position: relative;
	top: 10px;
	left: 20px;
	font-size: 17px;

}
#id1{
	position: relative;
	top: 0px;
	left: 10px;
	font-family: sans-serif;
	font-weight: 800;
}
#id2{
	position: relative;
	top: -20px;
	left: 10px;
	font-family: sans-serif;
	font-weight: 800;
}
#id3{
	position: relative;
	top: -50px;
	left: 10px;
	font-family: sans-serif;
	font-weight: 800;
}
#id4{
	position: relative;
	top: -20px;
	left: 10px;
	font-size: 17px;
	font-family: sans-serif;
	font-weight: 800;
	color: orangered;
	text-decoration: underline;
}
#id5{
	position: relative;
	top: -50px;
	left: 40px;
	font-family: sans-serif;
	font-weight: 800;
	cursor: pointer;
}
.div1{
	overflow-x: scroll;
	overflow-y: hidden;
	height: 400px;
	background-color: whitesmoke;
	position: relative;
	left: 50px;
	margin-left: 20px;
	
}
.div2{
	height: 400px;
	width:1250px;
	background-color: wheat;
	position: relative;
	left: 50px;
	margin-left: 20px;
	border-radius: 10px;
	display: none;
}
.div2 i{
	font-weight: bold;
	font-size: 30px;
	margin-left:1210px;
	margin-top: 10px;
}
.div3{
	width:1250px;
	height:355px;
	background-color: white;
	display:flex;
}
#div4{
	width:400px;
	height:355px;
	background-color: red;
	border-radius: 10px;

}
#div5{
	width:850px;
	height:355px;
	background-color: blue;
	border-radius:10px;

}


