.containerl{
	width: 1250px;
	height: 500px;
	perspective: 1000px;
	display: flex;
	flex-direction: row;
/*	justify-content: space-evenly;*/
	position: relative;
	top: 20px;
	left:40px

}

.card{
	height: 300px;
	width: 250px;
	left: 50px;
	position: relative;
	transition: transform 1500ms;
	transform-style: preserve-3d;
	border: 2px solid orangered;
	border-radius: 38px; 
	
	background-color: rgb(250, 113, 49);

}

.card:hover{
	cursor: pointer;
	transform: rotateY(180deg);
}

.front{
	position: relative;
	top: 80px;
	font-family: sans-serif;
	text-shadow: 2px 2px 4px black;
	text-align: center;
	font-size: 20px;
	color: white;
	font-weight: 100;
}
.back{
	height: 100%;
	width: 100%;
	border: 2px solid orangered;
	border-radius: 18px; 
	box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
	position: absolute;
	backface-visibility: hidden;
}

.back{
	background-color: white;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	border-radius: 38px; 

}
.back label{
	position: relative;
	top: 10px;
	left: 20px;
	font-size: 17px;

}
#id1{
	position: relative;
	top: 0px;
	left: 30px;
	font-family: sans-serif;
	font-weight: 800;
}
#id2{
	position: relative;
	top: -20px;
	left: 30px;
	font-family: sans-serif;
	font-weight: 800;
}
#id3{
	position: relative;
	top: -50px;
	left: 30px;
	font-family: sans-serif;
	font-weight: 800;
}
#id4{
	position: relative;
	top: -20px;
	left: 20px;
	font-size: 17px;
	font-family: sans-serif;
	font-weight: 800;
	color: orangered;
	text-decoration: underline;
}
#id5{
	position: relative;
	top: -50px;
	left: 150px;
	font-family: sans-serif;
	font-weight: 800;
	cursor: pointer;
}
.div1{
	overflow-x: scroll;
	overflow-y: hidden;
	height: 400px;
	background-color: whitesmoke;
	position: relative;
	left: 50px;
	margin-left: 20px;
}