<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>machine Learning</title>
    <style>
        body{
            background: linear-gradient(to right, rgba(200, 212, 205), rgba(45, 180, 113, 0.6)); 
        }
            body::before {
    content: "";
    background: url('proj3.jpg') center/cover fixed; 
    filter: blur(5px); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 550%;
    z-index: -1; 
}
          h1{
                color:black;
                font-style: oblique;
                text-align: center;
                margin-bottom: 40px;
            }
        
        h2{
            color:rgb(50, 37, 80);
        }
        h3{
            color:rgb(42, 26, 80);
        }
        h4{
            color:rgb(111, 30, 177);
        }
         .container {
            display: flex;
             margin-top:20px;
            margin-left:60px;
            border-radius:10px;
            align-items: center;
                          box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        
            flex-direction: column; /* Stack items vertically by default */
            /* Center items horizontally */
            margin-bottom: 50px; /* Add spacing between project items */
            transition: background-color 0.3s; /* Add hover effect */
            /* background: linear-gradient(to top, #777777, #FFFFFF);*/
              background: linear-gradient(to top, rgba(169, 169, 169, 0.8), rgba(165, 165, 165, 0.9));
            width:1000px;
        }
       
        .image {
            width: 300px; /* Set your desired image width */
            height: 300px; /* Maintain aspect ratio */
            /* Add hover effect */
        }
        .text {
            margin-top: 10px; /* Add spacing between image and text */
            text-align: center; /* Center text horizontally */
            font-size:19px;
        }
        .button {
            background: linear-gradient(to right, #63b9c9, #6d89e6); /* Button background color */
            color: #fff; /* Button text color */
            padding: 5px 10px; /* Button padding */
            text-decoration: none;
            display: none; /* Hide button by default */
            transition: background-color 0.3s;
        }

        .container:hover {
            transform: scale(1.04); /* Add hover effect to the entire container */
           /*background: linear-gradient(to top, rgba(255, 165, 0, 0.4), rgba(255, 165, 0, 0));*/
background: linear-gradient(to top, #777777, #FFFFFF);
            /* Change gradient on hover */
            border-radius:10px;
        }
        .container:hover .button {
            display:round; 
            border-radius:10px;
            margin-block: 0;/* Show button on hover */
        }
       




        /* Media query for screens 768px and wider */
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row; /* Align items side by side */
               /* Center items horizontally */
            }
            .text {
                margin-top: 0; /* Remove spacing between image and text */
                margin-left: 10px; /* Add spacing between image and text */
                text-align: left; /* Align text to the left */
            }
            .button {
                display: inline-block; /* Display button inline */
            }
        }
    </style>
</head>
<body>
    <h1>ANDROID DEVELOPMENT PROJECTS:</h1>
    <div class="container">
        
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2>Iris based Face Sensing Using HAAR CASCADE Algorithm</h2>
            <ul>
                <li>The project involves detecting and recognizing faces based on the unique patterns of    
                    the Iris in eyes. </li>
                <li>HAAR Cascade is a machine learning -based object detection method that can 
                    identify eyes </li>
                <li>Analyze their Iris patterns for authentication or identification purposes.</li>
                </ul>
                <h3>Technologies Used:</h3>
            <h4>Python,MachineLearningAlgorithm(SVM),openCV,Pip,Vscode.</h4>
           
            
        </div>
    </div>
</body>
</html>
