<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECTS</title>
  <style>
 
body {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image:linear-gradient(62deg, rgba(1, 95, 183, 0.9) 13%,rgba(255, 255, 255, 0.5) 4%), 
	 linear-gradient(44deg, rgba(255, 255, 255, 0.579) 39%, rgba(255, 129, 11, 0.5) 18%), 
	 linear-gradient(118deg, rgba(255, 255, 255, 0.032) 40%, rgba(226, 101, 18, 0.5) 54%), 
	 linear-gradient(58deg, rgba(255, 255, 255, 0.161) 83%, rgb(233, 144, 27) 23%);
	background-blend-mode: normal, lighten, multiply, hard-light;
	font-family: 'DM Sans', sans-serif;
	overflow: hidden;
}
    body::before {
    content: "";
   <!-- background: url('proj3.jpg') center/cover fixed; -->
    filter: blur(5px); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 220%;
    z-index: -1; 
}
    h1{
      color:white;
      font-style: oblique;
                
                margin-bottom: 40px;

    }
    h2{
      color:black;
    }
p{
  color:black;
}
h1:hover{
  color:navajowhite;
}
    .card-container {
      display: flex;
     
      padding:60px 50px;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 800px;
      width: 100%;
    }

    .card {
     background: linear-gradient(to top, #777777, #FFFFFF);

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 6px;
      padding: 10px 20px;
      border-radius: 8px;
      flex: 2;
      max-width: 300px;
       transition:  transform 0.3s ease-in-out;
        text-decoration: none; /* Remove underline for the link */
      color: inherit;
    }

    .card img {
      width: 100%;
      height:300px;
      /* Make the image fill the container */
      border-radius: 4px; /* Optional: Add rounded corners to the image */
      margin-bottom: 12px; /* Optional: Add space between the image and content */
    }
     .card:hover {
      transform: scale(1.05);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
    @media screen and (max-width: 768px) {
  .body{
    flex-direction: column; /* Stack flex items vertically */
    align-items: center; /* Center flex items horizontally */
  }

  .card{
    flex: 0 0 100%; /* Make flex items take full width */
    margin-bottom: 10px; /* Add spacing between flex items */
  }
}

    @media (max-width: 600px) {
      .card {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  

  <div class="card-container">
   
     <a href="webdevelopment1-1.html"  class="card">
      <img src="web.jpg " alt="Image 1">
      <h2>WEB DEVELOPMENT</h2>
      <p> It brings digital dreams to life, one line of code at a time.</p>
    </a>
</div>
<div class="card-container">
     <a href="machinelearning-1.html"  class="card">
    
      <img src="ml.jpg" alt="Image 2">
      <h2>MACHINE LAERNING</h2>
      <p>It is the spark of artificial intelligence, where data ignites innovation.</p>
    </a>
</div>
  <div class="card-container">
  <a href="androiddevelopmentt1.html"  class="card">
      <img src="app.jpg" alt="Image 3">
      <h2>ANDROID DEVELOPMENT</h2>
      <p>crafting digital experiences that fit in the palm of your hand</p>
    </a>
    </div>
  </div>

</body>
</html>

