<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdevelopment projects</title>
    <style>
      /*  body{
            background: linear-gradient(to right, rgba(200, 212, 205), rgba(45, 180, 113, 0.6)); 
        }*/
            body::before {
    content: "";
    background: url('proj3.jpg') center/cover fixed; 
    filter: blur(4px); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000%;
    z-index: -1; 
}
          h1{
                color:black;
                font-style: oblique;
                text-align: center;
                margin-bottom: 40px;
            }
        
         h2{
            color:rgb(50, 37, 80);
        }
        h3{
            color:rgb(42, 26, 80);
        }
        h4{
            color:rgb(111, 30, 177);
        }
        .container {
            display: flex;
             margin-top:20px;
            margin-left:60px;
            border-radius:10px;
            align-items: center;
                          box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        
            flex-direction: column; /* Stack items vertically by default */
            /* Center items horizontally */
            margin-bottom: 50px; /* Add spacing between project items */
            transition: background-color 0.3s; /* Add hover effect */
            /* background: linear-gradient(to top, #777777, #FFFFFF);*/
              background: linear-gradient(to top, rgba(169, 169, 169, 1), rgba(165, 165, 165, 0.9));
            width:1000px;
        }
       
        .image {
            width: 300px; /* Set your desired image width */
            height: 300px; /* Maintain aspect ratio */
            /* Add hover effect */
        }
        .text {
            margin-top: 10px; /* Add spacing between image and text */
            text-align: center; /* Center text horizontally */
            font-size:19px;
        }
        .button {
            background: linear-gradient(to right, #63b9c9, #6d89e6); /* Button background color */
            color: #fff; /* Button text color */
            padding: 5px 10px; /* Button padding */
            text-decoration: none;
            display: none; /* Hide button by default */
            transition: background-color 0.3s;
        }

        .container:hover {
            transform: scale(1.04); /* Add hover effect to the entire container */
           /*background: linear-gradient(to top, rgba(255, 165, 0, 0.4), rgba(255, 165, 0, 0));*/
background: linear-gradient(to top, #777777, #FFFFFF);
            /* Change gradient on hover */
            border-radius:10px;
        }
        <!--.container:hover .button {
            display:round; 
            background: linear-gradient(to right, #63b9c9, #6d89e6);
            border-radius:10px;
            margin-block: 0;/* Show button on hover */
        }-->
       




        /* Media query for screens 768px and wider */
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row; /* Align items side by side */
               /* Center items horizontally */
            }
            .text {
                margin-top: 0; /* Remove spacing between image and text */
                margin-left: 10px; /* Add spacing between image and text */
                text-align: left; /* Align text to the left */
            }
            .button {
                display: inline-block; /* Display button inline */
            }
        }
    </style>
</head>
<body>
    <h1>WEB DEVELOPMENT PROJECTS:</h1>
    <div class="container">
        
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2>RGUKT Hospital Management System</h2>
            <ul>
                <li>This project involves a software platform designed to streamline administrative and operational tasks within RGUKT’s medical facilities.</li>
                <li>It helps to manage Patient Records,Appointments,Inventory,Facilitating efficient healthcare services for Students,Staff and Faculty.</li>
                <li>This system ensures smooth coordination between RGUKT and its healthcare facilities enhancing  healthcare delivery and student well-being on campus.</li>
                </ul>
                <h3>Technologies Used:</h3>
                <h4> HTML,CSS,JAVASCRIPT &BOOTSTRAP,JQUERY,PHP,MYSQL.</h4>
           
            
        </div>
    </div>




    <div class="container">
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2> Weekly Assessment Application</h2>
            <ul>
                <li>This project involves a software tool designed for tracking and evaluating  performance or progress on a weekly basis.</li>
                <li>It allows users to set goals,record data and review their achievements regularly.</li>
                <li>This application is often used for personal development,project management or performance appraisal purposes.</li>
                <li>providing a structured way to monitor and improve performance over time.</li>
            </ul>
            <h3>Technologies Used:</h3>
            <h4>HTML,CSS,JAVASCRIPT,PHP..</h4>
           
        </div>
    </div>

    <div class="container">
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2> Easy Accessing and Uploading Centralized Projects</h2>
            <ul>
                <li>  The main objective of the project is of provide a common platform for getting a kind   
                    of projects and their specifications.</li>
                <li>These projects are uploaded by the people who worked at it         
                    and provide all the information realted to their projects along with the details of people who
                    worked on it.</li>
                <li>The primary aim of the project is to provide all the information and make it available
                    for  the people who are wanting to implement projects.
                 </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> HTML,CSS,JAVASCRIPT,MYSQL,PHP</h4>
           
        </div>
    </div>



    <div class="container">
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2>Shifa mental health chatbot </h2>
            <ul>
                <li>Mental health is a pressing global concern, with a significant impact on individuals well-being and quality of life.  </li>
                <li>It is an interactive and user-friendly solution that can provide guidance, information, and support to individuals struggling with mental health issues.</li>
                <li>The goal of this project is to develop a mental health chatbot using the Streamlit framework and Python programming language.
                 </li>
                 <li>This chatbot aims to provide a personalized recommendations and resources for mental health support.</li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4>html,css,javascript,php,mysql
                </h4>
           
        </div>
    </div>



    <div class="container">
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2>Out pass management system
            </h2>
            <ul>
                <li> The project is a leave/outing pass designed for issuing & maintaining the out pass for students departing outside the campus assuring that they have departed with intimation to their wardens or responsible authorities. </li>
                <li>this website is an end-to end module that enables a user(student) to raise a request and an admin(mentor) to approve/decline it.  </li>
                 <li>this is a robust system where parent verification, in-out time recording and data security have been taken care of this project is built to be a secure, flexible, unique, transparent and a user-friendly environment</li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4> HTML,CSS,JAVASCRIPT,PHP/XAMPP, Mysql server
                </h4>
           
        </div>
    </div>



    <div class="container">
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2> Digi village</h2>
            <ul>
                <li> The project main theme is to design and develop an app which is integrated with all the features
                    that are necessary for a village </li>
                <li>The main theme of our app to provide services for villagers
                    and present a platform where users can find the information of their village. </li>
                <li>Digi Village aims to provide Minute to Minute Updates about the events in the village.
                    It aims to provide feed sharing services to the users . 
                 </li>
                 <li> it's main theme is to make villagers get better
                    services in their finger tips.
                    </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4>html,css,javascript,bootstrap,jquery,php</h4>
          
        </div>
    </div>



    <div class="container">
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2> Image steganography with symmetric key encryption</h2>
            <ul>
                <li>The main objective of the Project on True Foods is to manage the details of Food Item, Category, Customer, Order, Confirm Order. </li>
                <li>The project is totally built at administrative end and thus only the administrator is guaranteed the access. </li>
                <li>The purpose of the project is to build an application program to reduce the manual work for managing the Food Item, Category, Payment, Customer.
                 </li>
                 <li>It tracks all the details about the Customer, Order, Confirm Order.
                    </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4>html,css,javascript,visual studio ,atom,bootstap,php,node js,django</h4>
            
        </div>
    </div>

    <div class="container">
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2> Online notice board system</h2>
            <ul>
                <li> the main objective of this project is to help students get notice and infortuation easily and discussing the queries with the teachers on the website</li>
                <li>The Sub Objective is to find the décreased time difference in student before implementing and after implementing.</li>
                 </li>
                 <li>It has some Information sorted by date and time which will displayed in home page which can be sorted department wise. </li><li>This help the user with all the content whatever required mostly websites do not provide this.
                    </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4>html,css,javascript,bootstrap,php,mysql</h4>
           
        </div>
    </div>




    <div class="container">
        <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
        <div class="text">
            <h2>House renting website</h2>
            <ul>
                <li> House renting
                    app idea is a platform where individuals or companies can rent a house from one another. </li><li>It is
                    extremely difficult to find suitable accommodation in city areas if people search for it physically.
                    On the other hand, the land owner also needs to rent the house. </li><li>The system will help to spread
                    trustworthy services nationwide and supply users with the chance to speak and improve the house
                    rent. House owners. on the other hand, can easily rent out their properties.</li>
                    <li>
                    Housing plays a huge role in revitalizing economic growth in any country,  Most families choose to rent houses based on their income and
                    family situations.</li> <li>The demand for rental houses is extremely high and more rental houses need to be put in
                    place.</li>
                
                    </li>
                
            </ul>
            <h3>Technologies Used:</h3>
            <h4>html,css,javascript,bootstrap,php,mysql,reactjs</h4>
           
        </div>
    </div>


   <div class="container">
    <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
    <div class="text">
        <h2> Integrated water management system</h2>
        <ul>
           <li>This project win in mide valuable insights inta var types of  including infill,
            groundwater level, ver water level inflow forecast, set soil moisture, food forecaming, and reservoir water level. </li>
            <li>The project, collect data from various sensors and websites and analyzes it using various
            machine learning algorithms to povide sights into the car and future state of the environment.</li>
           <li> The projects main objective is to provide real-time and accide data in the various environmental
            parameters to help decision-makers make informed decisions. The project collects data from varios
            sources including garment websites, rausfall stations, weather stations, and ground-based sentons.</li>
           <li>  The predictions are made based on historical data,
            weather forecasts, and other environmental factors.</li>
            <li>
            In conclusion, this project in an essential sool for environmental monitering and management,
            providing valuable insights into the state of the mvironment and helping decision-makers make
            informed decisions. 
            </li>
        </ul>
        <h3>Technologies Used:</h3>
        <h4>Html,css, javascript, bootstrap,expressjs,nodejs,postgresql,angularjs,cassandral</h4>
       
    </div>
</div>




<div class="container">
    <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
    <div class="text">
        <h2> </h2>
        <ul>
            <li>A fuel bunk project refers the develop and implementatus of a worth of fuel, typically and sell, the
            police sta ar bunks.</li>
            <li>This type of project typically involves the construction and operation of fuel
            storage dispensing facilities ,as well as the acquisition and distribution of fuel products .</li>
            <li>
            fuel buk project typically starts with a feasiblity study which access the potential demand for fuel
            in the area and the feasibility of building a fuel station. </li><li>This study will also consider factors such
            as the availability of land, the of action and the competition from existing fuel stations.</li>
            
            
        </ul>
        <h3>Technologies Used:</h3>
        <h4>html,css, javascript,redux, reactjs,,mangodb,nodejs,express js</h4>
       
    </div>
</div>





<div class="container">
    <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
    <div class="text">
        <h2> Online banking system</h2>
        <ul>
            <li>The main objective of the project is to develop online banking system for hacks,.</li><li> In present
                bank system it is difficult to find account information of account holder. In this bank system we
                will automate all the banking process. </li><li>In our bank system user can also transfer money to other
                acount online.</li><li> In this software you can keep secord for daily banking transactions.</li><li>
                This bank system also allow user to add new customer account, delete account and user can also
                modify existing user account information.</li><li> Using this system user can also search any individual
                account in few seconds. Using our bank system user can also check any translation in any account.</li>
                <li>
                Our system also provide security check to reduce fraud. The system will check the user's existance
                in the databuse and provide the set of services with respect to the role of the user</li>
            
        </ul>
        <h3>Technologies Used:</h3>
        <h4>html,css,javascript,bootstrap,php,mysql</h4>
       
    </div>
</div>






<div class="container">
    <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
    <div class="text">
        <h2>Analysis and implementation of time champ </h2>
        <ul>
        <li>
            Time champ is a type of software that enables employers to monitor and manage the activities of
            their employees. </li>
            <li>This software is designed to help companies streamline their HR processes.</li>
           <li> including tracking attendance, time and attendance, scheduling, and payroll.</li>
           <li>
            Time champ can be used to automate various HR tasks, such as tracking employee attendance,
            tracking time spent on specific projects or tasks, and managing employee performance. </li>
            <li>This
            software can also help employers keep track of their employees productivity and ensure that they
            are meeting
            their goals and objectives.</li>
        </ul>
        <h3>Technologies Used:</h3>
        <h4>html,css,javascript,bootstrap,php,angular,c sharp</h4>
       
    </div>
</div>




<div class="container">
    <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
    <div class="text">
        <h2>  Report on club fire</h2>
        <ul>
            <li>
               
We have many students in our college who are talented in their own categories.</li>
<li> Many students have
interests in common. There are many platforms to communicate in groups,but there is no such
platform which is only meant for clubs and events for students with similar interests. </li><li>Our Club-Fair
application helps to get interacted with the students who have similar interests. </li><li>Students can join in
the clubs they are interested in, and also they can create clubs they wanted to. </li>
<li>
This will help every student to improve their skills by discussing and sharing their knowledge and
also gives an easy way to communicate with each other.
            </li>
            
            
        </ul>
        <h3>Technologies Used:</h3>
        <h4>html,css,javascript,bootstrap,php,mysql</h4>
       
    </div>
</div>




<div class="container">
    <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
    <div class="text">
        <h2> ONLINE VOTING SYSTEM</h2>
        <ul>
            <li>
                "ONLINE VOTING SYSTEM" is an online voting technique. </li>
                <li>t is based on the other
online services like "ONLINE RESERVATION SYSTEM".</li><li> In this system people who have
citizenship of INDIA and whose age is above 18 years of any gender can give his her vote online
without going to any polling both.</li>
<li>There is a DATABASE which is maintained by the ELECTION
COMMISION OF INDIA in which all the names of voter with complete information is stored. </li><li>He/She has to fill a registration form to register himself herself. After completion of the
registration, a QR Code is generated, that code can be scanned by the webcam.</li>
<li> If the user is
authenticated it redirects to the voting poll. All the entries is checked by the DATABASE which has
already all information about the voter.</li><li> If conditions are wrong then that entry will be discarded in
the scanning of the QR Code
            </li>
            
        </ul>
        <h3>Technologies Used:</h3>
        <h4>Form Design (HTML, CSS, JAVASCRIPT, BOOTSTRAP)
            Coding (Python, Flask)
            Testing (WAMP SERVER) Reporting Tool (Data Report)</h4>
       
    </div>
</div>




<div class="container">
    <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
    <div class="text">
        <h2>Integrated water management system </h2>
        <ul>
            <li>
                Water management is a crucial aspect of sustainable development,</li>
                <li> with increasing pressure on
water resources due to climate change, population growth, and economic development, the need for
effective water management systems is becoming increasingly important.</li>
<li> This project aims to
provide real-time insights into various water-related data, including rainfall, groundwater level,
river water level, inflow forecast, soil moisture, flood forecasting, and reservoir water level</li><li>By
collecting data from sensors and websites. The data is then processed and analyzed to generate
dashboards, beat maps, graphs, and tables that provide valuable insights into water resources
management.</li><li> The project also includes several Decision Support Systems (DSS) products such as
Flood forecasting, Reservoir Management & planning, Canal Management System, and Water audit
and budgeting.
            </li>
            
            
        </ul>
        <h3>Technologies Used:</h3>
        <h4>html,css,javascript,bootstrap,php,AngularJS</h4>
       
    </div>
</div>




<div class="container">
    <img class="image" src="/home/sumathi/18770.jpg" alt="Project Image">
    <div class="text">
        <h2>RGUKT placement cell </h2>
        <ul>
            <li>
                The system focuses on automation of conventional training and placement management system.</li>
                <li>
This system can be used as an application for the Training & Placement Officers in the college to
manage the student information with regard to placement and providing assistance using the
assistance portal where students can post their query to the TPO and coordinators.</li><li> Providing
Student login helping themto update their personal and educational information in a form which
will be added to the database and upload a resume </li><li>and providing them with preparation materials
for placements.</li><li>An additional feature of the portal is a Company Tab which will beproviding
assistance to the companies to shortlist the students as per their eligibilitycriteria.</li><li> It reduces the
manual work and consumes less paperwork to reduce the time.
            </li>
        </ul>
        <h3>Technologies Used:</h3>
        <h4>html,css,javascript,bootstrap,php,mysql</h4>
       
    </div>
</div>










    <!-- Add more project containers as needed -->
</body>
</html>
