@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
	box-sizing: border-box;
}

:root {
	--checkbox-color: #df8135;
	--checkbox-shadow: rgba(238, 156, 167, 0.2);
	--add-button: #eb892e;
	--add-button-shadow: rgba(238, 156, 167, 0.4);
}

body {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image:linear-gradient(62deg, rgba(1, 95, 183, 0.9) 13%,rgba(255, 255, 255, 0.5) 4%), 
	 linear-gradient(44deg, rgba(255, 255, 255, 0.579) 39%, rgba(255, 129, 11, 0.5) 18%), 
	 linear-gradient(118deg, rgba(255, 255, 255, 0.032) 40%, rgba(226, 101, 18, 0.5) 54%), 
	 linear-gradient(58deg, rgba(255, 255, 255, 0.161) 83%, rgb(233, 144, 27) 23%);
	background-blend-mode: normal, lighten, multiply, hard-light;
	font-family: 'DM Sans', sans-serif;
	overflow: hidden;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-3px);
    }
}


.progress-container {
    width: 100%;
    height: 20px;
    background-color: #191933;
    border-radius: 4px;
    margin-top: 16px;
    position: relative;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: var(--add-button);
    border-radius: 4px;
    transition: width 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    animation: 1s infinite; 
}

.percentage {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project-indicator {
    position: absolute;
    height: 100%;
    width: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    animation: moveProject 5s linear infinite; 
}

/*.project-indicator i {
    font-size: 24px; 
    color: #ff0000; 
}
*/
@keyframes moveProject {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(100%); 
    }
}

/*body::before {
    content: "";
    background: url('proj3.jpg') center/cover fixed; 
    filter: blur(5px); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}*/
input {
	outline: none;
}

ul {
	list-style: none;
	padding: 0;
}
.pos {
   display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    justify-content: flex-start; /* Aligns content to the top */
    /* Adjust padding as needed */
}
.app-container {
   display: flex;
    flex-direction: column;
    align-items: left; /* Centers content horizontally */
    justify-content: flex-start; /* Aligns content to the top */
   /* Adjust padding as needed */
	border-radius: 8px;
	width: 100%;
	max-width: 600px;
	max-height: 100%;
	background-color: #10101d;
	padding: 24px;
	overflow: auto;
}

.app-header {
	font-size: 20px;
	line-height: 32px;
	margin: 0 0 12px 0;
	color: #fff;
}

.submit-task {
	width: 32px;
	height: 32px;
	flex-shrink: 0;
	border: none;
	background: var(--add-button);
	color: #fff;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'%3E%3Cline x1='12' y1='5' x2='12' y2='19'/%3E%3Cline x1='5' y1='12' x2='19' y2='12'/%3E%3C/svg%3E");
	background-size: 18px;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 0 12px 0 var(--add-button-shadow);
}

.add-task {
	height: 40px;
	font-size: 14px;
	display: flex;
}

.task-input {
	border-right: none;
	width: 100%;
	padding: 0 4px;
	outline: none;
	border: none;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	margin-right: 12px;
	color: #fff;
	box-shadow: none;
	border-radius: 0;
}
.task-days-input {
	border-right: none;
	width: 20%;
	padding: 0 4px;
	outline: none;
	border: none;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	margin-right: 12px;
	color: #fff;
	box-shadow: none;
	border-radius: 5;
}.task-hours-input {
	border-right: none;
	width: 20%;
	padding: 0 4px;
	outline: none;
	border: none;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	margin-right: 12px;
	color: #fff;
	box-shadow: none;
	border-radius: 5;
}.task-minutes-input {
	border-right: none;
	width: 20%;
	padding: 0 4px;
	outline: none;
	border: none;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	margin-right: 12px;
	color: #fff;
	box-shadow: none;
	border-radius: 5;
}
.task-input:placeholder {
	color: #fff;
}

.task-list-item {
	background-color: #191933;
	border-radius: 4px;
	margin-bottom: 12px;
	display: flex;
	align-items: center;
	padding: 8px;
	color: #fff;
	justify-content: space-between;
}

.task-list-item input {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	border: 1px solid #fff;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check' stroke='%23fff'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 0;
	transition: 0.2s;
	margin-right: 8px;
	flex-shrink: 0;
	margin-top: 4px;
	appearance: none;
}

.task-list-item>div{
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
}

.task-list-item input:hover {
	border-color: var(--checkbox-color);
	box-shadow: 0 0 0 3px var(--checkbox-shadow);
}

.task-list-item input:checked {
	background-size: 10px;
	border: 1px solid var(--checkbox-color);
	background-color: var(--checkbox-color);
}

.task-list-item input:checked+span {
	color: rgba(255, 255, 255, 0.5);
	text-decoration: line-through rgba(255, 255, 255, 0.8);
}

.task-list-item-label {
	display: flex;
	align-items: flex-start;
	color: #fff;
	margin-right: 8px;
	font-size: 14px;
	line-height: 24px;
	position: relative;
	transition: 0.2s;
	cursor: pointer;
}

.delete-btn {
	margin-left: auto;
	display: block;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ff3d46' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-trash-2'%3E%3Cpolyline points='3 6 5 6 21 6'/%3E%3Cpath d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'/%3E%3Cline x1='10' y1='11' x2='10' y2='17'/%3E%3Cline x1='14' y1='11' x2='14' y2='17'/%3E%3C/svg%3E");
	background-size: 16px;
	background-position: center;
	cursor: pointer;
}

.edit-btn {
	margin-left: auto;
	display: block;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff0000' width='24px' height='24px'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M16.26 7.26l-9.83 9.83L3 18l1.41 1.41L13 12.83l9.83-9.83L21 3l-4.73 4.73zM14.83 5L13 3.17 3.41 12.76l1.42 1.41L14.83 5zM19 19l-2 2-1.59-1.59L17 18l-2-2 1.59-1.59L19 17z'/%3E%3C/svg%3E");


	background-size: 16px;
	background-position: center;
	cursor: pointer;
}

.save-btn {
	margin-left: auto;
	display: block;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ff0000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-save'%3E%3Cpath d='M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h12l4 4v12a2 2 0 0 1-2 2zm-3-8H8v4h8v-4zm-8-6h8'/%3E%3C/svg%3E");

	background-size: 16px;
	background-position: center;
	cursor: pointer;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {

	input[type='checkbox'],
	input[type='radio'] {
		-webkit-appearance: none;
		-moz-appearance: none;
	}
}
