<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJ-SYNC</title>

    <link rel="stylesheet" href="track.css">

</head>

<body> 
<div class="pos">
<div class="app-container" >
<h1 class="app-header">Progress Bar</h1>
<div class="progress-container">
<div class="project-indicator"><i class="fa-duotone fa-ufo fa-beat"></i></div>

    <div class="progress-bar"></div>
</div></div>
<br>
    <div class="app-container" id="taskList">
        <h1 class="app-header">TEAM-5</h1>
        <div class="add-task">
            <input type="text" autocomplete="off" placeholder="Add New Task" class="task-input">
             <input type="number" autocomplete="off" placeholder="Days" class="task-days-input"> 
                <input type="number" autocomplete="off" placeholder="Hours" class="task-hours-input">   
                 <input type="number" autocomplete="off" placeholder="Minutes" class="task-minutes-input">
            <input type="submit" value="" class="submit-task" title="Add Task">
        </div>
        <ul class="task-list">
            
        </ul>
    </div>
</div>
    <script src="track.js"></script>
</body>

</html>
