<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reg.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Team Details</title>
</head>
<body>
    <div class="wrapper">
        <div class="form-container team-details">
            <form action="team.php" method="POST" onsubmit="return validateForm()">
                <h2>Team Details</h2>
                <div class="form-group">
                    <input type="text" name="team_number" id="team_number" required>
                    <label for="team_number">Team Number</label>
                    <i class="fas fa-users"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="team_leader" id="team_leader" required>
                    <label for="team_leader">Team Leader</label>
                    <i class="fas fa-user"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="team_leader_id" id="team_leader_id" required>
                    <label for="team_leader_id">Team Leader ID</label>
                    <i class="fas fa-id-card"></i>
                </div>
           <div class="form-group">
                    <input type="text" name="coder1" id="coder1" required>
                    <label for="coder1">Coder - 1</label>
                    <i class="fas fa-code"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="coder1_id" id="coder1_id" required>
                    <label for="coder1_id">Coder - 1 ID</label>
                    <i class="fas fa-id-card"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="coder2" id="coder2" required>
                    <label for="coder2">Coder - 2</label>
                    <i class="fas fa-code"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="coder2_id" id="coder2_id" required>
                    <label for="coder2_id">Coder - 2 ID</label>
                    <i class="fas fa-id-card"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="documentor1" id="documentor1" required>
                    <label for="documentor1">Documentor - 1</label>
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="documentor1_id" id="documentor1_id" required>
                    <label for="documentor1_id">Documentor - 1 ID</label>
                    <i class="fas fa-id-card"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="documentor2" id="documentor2" required>
                    <label for="documentor2">Documentor - 2</label>
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="documentor2_id" id="documentor2_id" required>
                    <label for="documentor2_id">Documentor - 2 ID</label>
                    <i class="fas fa-id-card"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="project_name" required>
                    <label for="">Project Name</label>
                    <i class="fas fa-book"></i>
                </div>
                <div class="form-group">
                    <textarea name="project_description" rows="4" required></textarea>
                    <label for="">Project Description</label>
                    <i class="fas fa-file"></i>
                </div>
                <div class="form-group">
                    <input type="text" name="progress" id="progress" required>
                    <label for="progress">Progress (%)</label>
                    <i class="fas fa-chart-line"></i>
                </div>
                <button type="submit" class="btn">Submit</button>
                <div class="link">
                    <p>Go back to <a href="/homes/stu_index.html" class="signup-link">Home</a></p>
                </div>
            </form>
        </div>
    </div>

   <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="team.js"></script>
</body>
</html>

