<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="l&s-style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Security Questions</title>
</head>

<body>

    <div class="wrapper">
        <div class="form-container">
            <form action="forgot_stu.php" method="POST" onsubmit="return validateSecurityQuestions()">
                <h2>Security Questions</h2>
                <div class="form-group">
                    <input type="text" id="superpower" name="superpower" pattern="^[a-z]+$" required oninput="handleInput(this)">
                    <label for="superpower">1.If you could have been a superhero, what is your superpower?</label>
                </div>

                <div class="form-group">
                    <input type="text" id="birthYear" name="birthYear" pattern="^[0-9]+$" required oninput="handleInput(this)">
                    <label for="birthYear">2.In which year do you wish to be born if you have a chance?</label>
                </div>

                <div class="form-group">
                    <input type="text" id="favoriteCharacter" name="favoriteCharacter" pattern="^[a-z]+$" required oninput="handleInput(this)">
                    <label for="favoriteCharacter">3.Name your favorite fictional character?</label>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="l&s.js"></script>

    <script>
    
        function handleInput(input) {
            const label = input.nextElementSibling;
            if (input.value.trim() !== '') {
                label.style.transform = 'translateY(-100%)';
                label.style.fontSize = '1.2rem';
            } else {
                label.style.transform = 'translateY(-50%)';
                label.style.fontSize = '1.6rem';
            }
        }

        function validateSecurityQuestions() {
            const superpowerInput = document.getElementById("superpower");
            const birthYearInput = document.getElementById("birthYear");
            const favoriteCharacterInput = document.getElementById("favoriteCharacter");

            if (!/^[a-z]+$/.test(superpowerInput.value)) {
                alert("Invalid answer for the superhero superpower question.");
                return false;
            }

           
            if (!/^[0-9]+$/.test(birthYearInput.value)) {
                alert("Invalid answer for the birth year question. Please enter a valid number.");
                return false;
            }

            if (!/^[a-z]+$/.test(favoriteCharacterInput.value)) {
                alert("Invalid answer for the favorite fictional character question.");
                return false;
            }

            return true; // Return true if all answers are valid
        }
    </script>
</body>

</html>

