<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="l&s-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>reset password</title>
</head>

<body>

    <div class="wrapper">
  

        <div class="form-container">
            <form action="reset-password_fac.php" method="POST" onsubmit="return validatePasswordForm()">
                <h2>Reset Password</h2>
                  <div class="form-group">
                    <input type="text" name="username" required>
                    <label for="">username</label>
                    <i class="fas fa-user"></i>
                </div>
                <div class="form-group">
                    <input type="password" name="new_password" id="newPassword" pattern="^(?=.*[A-Z])(?=.*[!@#$%^&*])(?=.*[0-9]).{8,}$" required>
                    <label for="newPassword">New Password</label>
                    <i class="fas fa-lock"></i>
                    <button type="button" class="password-toggle-button" onclick="togglePassword('newPassword')">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div class="form-group">
                    <input type="password" name="confirm_password" id="confirmPassword" required>
                    <label for="confirmPassword">Confirm Password</label>
                    <i class="fas fa-lock"></i>
                    <button type="button" class="password-toggle-button" onclick="togglePassword('confirmPassword')">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <button type="submit" class="btn">Reset Password</button>
                <div class="link">
                    <p>Remember your password?<a href="log&sign_faculty.html" class="signin-link"> Sign in</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="l&s.js"></script>

    <script>
        function togglePassword(inputId) {
            const passwordInput = document.getElementById(inputId);
            passwordInput.type = passwordInput.type === "password" ? "text" : "password";
        }

        function validateForm() {
            // Add any additional validation logic for the first form
            return true; // Return true if the form is valid, false otherwise
        }

        function validatePasswordForm() {
            const passwordPattern = /^(?=.*[A-Z])(?=.*[!@#$%^&*])(?=.*[0-9]).{8,}$/;
            const newPasswordInput = document.getElementById("newPassword");
            const confirmPasswordInput = document.getElementById("confirmPassword");

            if (!passwordPattern.test(newPasswordInput.value)) {
                alert("Password must have at least 8 characters, including an uppercase letter, a number, and a special character.");
                return false;
            }

            if (newPasswordInput.value !== confirmPasswordInput.value) {
                alert("Passwords do not match.");
                return false;
            }

            return true; // Return true if the form is valid, false otherwise
        }
    </script>
</body>

</html>

